# JavaTest2

./: README.md  build.sh
Exam1/: README.md  pom.xml
Exam1/src/main/java/com/hand/: App.java
Exam2/: README.md  pom.xml
Exam2/src/main/java/com/hand/: Client.java  Server.java
Exam3/: README.md  pom.xml
Exam3/src/main/java/com/hand/: App.java  GetInfo.java  JsonParseThread.java  Stock.java  XmlParseThread.java
